{
    "name": "@lyr613/noui-form",
    "version": "0.1.4",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "index.d.ts",
    "typesVersions": {
        ">=0.0.2": {
            "*": [
                "dist/types/src/*"
            ]
        }
    },
    "exports": {
        ".": {
            "require": "./dist/cjs/index.js",
            "node": "./dist/cjs/index.js",
            "types": "./dist/types/src/index.d.ts",
            "default": "./dist/esm/index.js"
        }
    },
    "scripts": {
        "test": "jest",
        "prebuild": "node ./scripts/pre-build.cjs",
        "build": "node ./scripts/build.cjs"
    },
    "keywords": [
        "form"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lyr613/noui-form"
    },
    "author": "lyr613",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "immer": "^10",
        "rxjs": "^7"
    },
    "devDependencies": {
        "jest": "^29",
        "typescript": "^5",
        "@babel/core": "^7",
        "@babel/preset-env": "^7",
        "@babel/preset-typescript": "^7",
        "@jest/globals": "^29",
        "@types/jest": "^29",
        "babel-jest": "^29",
        "ts-jest": "^29",
        "ts-node": "^10",
        "tslib": "^2"
    }
}
