{
    "name": "@lyr613/noui-form",
    "version": "0.0.4",
    "main": "dist/index.js",
    "type": "commonjs",
    "scripts": {
        "test": "jest",
        "build": "node ./scripts/build.cjs"
    },
    "keywords": [
        "form"
    ],
    "author": "lyr613",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "immer": "^10.1.1",
        "jest": "^29.7.0",
        "rxjs": "^7",
        "typescript": "^5"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.3",
        "@babel/preset-typescript": "^7.24.7",
        "@jest/globals": "^29.7.0",
        "@types/jest": "^29.5.12",
        "babel-jest": "^29.7.0",
        "ts-jest": "^29.2.4",
        "ts-node": "^10.9.2",
        "tslib": "^2.7.0"
    }
}
