{
    "compilerOptions": {
        "incremental": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "stripInternal": true,
        "noEmit": false,
        "lib": ["esnext", "dom"],
        "target": "esnext",
        "baseUrl": ".",
        "paths": {
            "@lyr613/noui-form": ["./src/index"]
        }
    },
    "include": ["./**/*.ts"] /* Include only index.ts */,
    "exclude": ["**/*.test.ts", "node_modules/*", "dist"] /* Exclude all .test.ts files */
}
